create_qr(qr) -> (
    run('player bob spawn');
    sleep(100, print('Interrupted'));
    run('fill 20 -61 81 50 -61 121 minecraft:grass_block');

    n = length(qr);
    m = length(qr:0);

    bot = player('bob');
    inventory_set(bot, 0, 1, 'minecraft:white_concrete');
    inventory_set(bot, 1, 1, 'minecraft:black_concrete');

    loop(n,
        i = _;
        loop (m,
            j = _;
            modify(bot, 'pos', 20 + i, -60, 80 + j);
            modify(bot, 'look', 20 + i, -61, 80 + j + 1);
            modify(bot, 'selected_slot', qr:i:j);

            item = if(qr:i:j, 'minecraft:black_concrete', 'minecraft:white_concrete');
            destroy(20 + i, -61, 80 + j + 1);
            place_item(item, 20 + i, -61, 81 + j);
            
            sleep(5, print('Interrupted'));
        );
    );

    run('player bob kill');
);

qr_task(qr) -> (
    qr = [
        [1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0],
        [1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1],
        [1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1],
        [1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1],
        [1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0],
        [0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1],
        [0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1],
        [1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1],
        [0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0],
        [1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0],
        [0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1],
        [1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0],
        [1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1],
        [1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0],
        [1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1],
        [1,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,0],
        [1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1]
    ];
    task_thread('temp', 'create_qr', qr);
    
);