---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2026-06-06 21:25:21
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1096)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:1050)
	at knot//com.google.common.collect.Iterators$1.next(Iterators.java:146)
	at knot//net.minecraft.class_5572.method_31765(class_5572.java:33)
	at knot//net.minecraft.class_5573.method_39465(class_5573.java:122)
	at knot//net.minecraft.class_5573.method_31777(class_5573.java:66)
	at knot//net.minecraft.class_5573.method_31783(class_5573.java:122)
	at knot//net.minecraft.class_5578.method_31807(class_5578.java:41)
	at knot//net.minecraft.class_1937.method_8333(class_1937.java:660)
	at knot//net.minecraft.class_1924.method_20743(class_1924.java:59)
	at knot//net.minecraft.class_5423.method_20743(class_5423.java:23)
	at knot//net.minecraft.class_1941.method_76792(class_1941.java:72)
	at knot//net.minecraft.class_1941.method_61716(class_1941.java:54)
	at knot//net.minecraft.class_1941.method_8587(class_1941.java:49)
	at knot//net.minecraft.class_1542.method_5773(class_1542.java:143)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:838)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:490)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:433)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:53)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:403)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1145)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1096)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:1050)
	at knot//com.google.common.collect.Iterators$1.next(Iterators.java:146)
	at knot//net.minecraft.class_5572.method_31765(class_5572.java:33)
	at knot//net.minecraft.class_5573.method_39465(class_5573.java:122)
	at knot//net.minecraft.class_5573.method_31777(class_5573.java:66)
	at knot//net.minecraft.class_5573.method_31783(class_5573.java:122)
	at knot//net.minecraft.class_5578.method_31807(class_5578.java:41)
	at knot//net.minecraft.class_1937.method_8333(class_1937.java:660)
	at knot//net.minecraft.class_1924.method_20743(class_1924.java:59)
	at knot//net.minecraft.class_5423.method_20743(class_5423.java:23)
	at knot//net.minecraft.class_1941.method_76792(class_1941.java:72)
	at knot//net.minecraft.class_1941.method_61716(class_1941.java:54)
	at knot//net.minecraft.class_1941.method_8587(class_1941.java:49)
	at knot//net.minecraft.class_1542.method_5773(class_1542.java:143)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:838)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:490)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:433)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:53)

-- Entity being ticked --
Details:
	Entity Type: minecraft:item (net.minecraft.class_1542)
	Entity ID: 346
	Entity Name: Dirt
	Entity's Exact location: 31.98, -60.00, 83.96
	Entity's Block location: World: (31,-60,83), Section: (at 15,4,3 in 1,-4,5; chunk contains blocks 16,-64,80 to 31,319,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: -0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:490)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:433)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:53)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:403)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1145)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:1474)

-- Affected level --
Details:
	All players: 2 total; class_3222{name=Steef07, id=1, pos=(40.685296726864635, -46.6375283207863, 83.2566065519585), mode=CREATIVE, permission=permission level: OWNERS}, EntityPlayerMPFake{name=Bot, id=42, pos=(21.0, -60.0, 80.0), mode=CREATIVE, permission=permission level: OWNERS}
	Chunk stats: 2302
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 48839 game time, 10859 day time
	Level name: world
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: false
	Level weather: Rain time: 114780 (now: false), thunder time: 5360 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 290
Stacktrace:
	at knot//net.minecraft.class_3218.method_8538(class_3218.java:1878)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1148)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:1474)

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (amd64) version 6.17.0-29-generic
	Java Version: 25.0.3, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 435996760 bytes (415 MiB) / 675282944 bytes (644 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: Comet Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: CometLake-H GT2 [UHD Graphics]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x9bc4
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: TU117M [GeForce GTX 1650 Ti Mobile]
	Graphics card #1 vendor: NVIDIA Corporation (0x10de)
	Graphics card #1 VRAM (MiB): 288.00
	Graphics card #1 deviceId: 0x1f95
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MiB): 9940.18
	Virtual memory used (MiB): 10381.19
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 451.25
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 396292.94, total: 479118.94
	Space in storage for workdir (MiB): available: 396292.94, total: 479118.94
	JVM Flags: 1 total; -Xmx2G
	Debug Flags: 0 total; 
	Loaded Scarpet Apps: 
		qrcode
	Fabric Mods: 
		carpet: Carpet Mod 1.4.194+v251223
		fabric-api: Fabric API 0.141.4+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.48+eed0806f3e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.1+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.1+3b89ecf63e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.6+6b6d71a53e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.40+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.12+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.4+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.6+1718722b3e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.162+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.19.3
			mixinextras: MixinExtras 0.5.4
		java: OpenJDK 64-Bit Server VM 25
		minecraft: Minecraft 1.21.11
	Server Running: true
	Player Count: 2 / 20; [class_3222['Steef07'/1, l='ServerLevel[world]', x=40.69, y=-46.64, z=83.26], EntityPlayerMPFake['Bot'/42, l='ServerLevel[world]', x=21.00, y=-60.00, z=80.00]]
	Active Data Packs: vanilla, fabric-convention-tags-v2
	Available Data Packs: fabric-convention-tags-v2, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 4827173507718151909
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)